# Blog_WithIdentity

./: .gitignore  MainBlog.sln  README.md
ClassLibrary1/: MainBlog.BL.csproj  PasswordHash.cs  WriteActions.cs
ClassLibrary1/Models/: ErrorViewModel.cs  Teg.cs
ClassLibrary1/ViewModels/: DiscussionPostViewModel.cs  LoginViewModel.cs  RolesViewModel.cs
ClassLibrary1Tests/: UserServiceTests.cs
ConsoleApp1/: Program.cs
IL.API.Admin/: Program.cs
IL.API.Admin/Properties/: launchSettings.json
IL.API.Admin2/: Program.cs  WeatherForecast.cs
IL.API.Admin2/Controller/: HomeController.cs
IL.API.Admin2/Properties/: launchSettings.json
IL.MainBlog.API/: API_описание.txt  IL.MainBlog.API.csproj  Logger.cs  Program.cs
IL.MainBlog.API/Controllers/: AuthRegAPIController.cs  BlogAPIController.cs  HomeAPIController.cs  PostsAPIController.cs  UserAPIController.cs
IL.MainBlog.API/DB/: MainBlogDB.db  MainBlogDB.db-shm  MainBlogDB.db-wal
IL.MainBlog.API/Properties/: launchSettings.json
IL.MainBlog.API/ViewModels/: LoginViewModel.cs  UserBlogViewModel.cs  UsersViewModel.cs
MainBlog/: Authensdfgdsfg.cs  Logger.cs  MainBlog.csproj  MyRangeExceptionAttribute.cs  Program.cs  RangeExceptionAttribute.cs  appsettings.json  Описание.md
MainBlog.BL/: Logger.cs  MainBlog.BL.csproj  MyExceptionHandlerMiddleware.cs  PasswordHash.cs  WriteActions.cs
MainBlog.BL/Controllers/: AuthRegController.cs  BlogController.cs  CommentController.cs  ErrorPagesController.cs  HomeController.cs  PostsController.cs  UserController.cs
MainBlog.BL/Models/: Comment.cs  Post.cs  Teg.cs  User.cs
MainBlog.BL/Services/: UserService.cs
MainBlog.BL/ViewModels/: AllPostsViewModel.cs  CommentViewModel.cs  DiscussionPostViewModel.cs  PostViewModel.cs  RegistrateViewModel.cs  UserBlogViewModel.cs  UsersViewModel.cs
MainBlog.Data/: ExceptionMiddleware.cs  MainBlog.Data.csproj  MyExceptionMiddleware.cs
MainBlog.Data/Data/: MainBlogDBContext.cs
MainBlog.Data/Migrations/: 20231115213156_InitialCreate.Designer.cs  20231115213156_InitialCreate.cs  MainBlogDBContextModelSnapshot.cs
MainBlog.Data/Models/: Comment.cs  ErrorViewModel.cs  Post.cs  Teg.cs  User.cs
MainBlog.Domain/: MainBlog.Domain.csproj
MainBlog.Domain/Models/: Image.cs  News.cs
MainBlog.Tests/: UnitTest1.cs
MainBlog/Controllers/: AuthRegController.cs  BlogController.cs  CommentController.cs  ErrorPagesController.cs  HomeController.cs  PostsController.cs  UserController.cs
MainBlog/DB/: MainBlogDB.db  MainBlogDB.db-shm  MainBlogDB.db-wal
MainBlog/Data/: MainBlogDBContext.cs
MainBlog/Data/DB/: MainBlogDB.db  MainBlogDB.db-shm  MainBlogDB.db-wal
MainBlog/Migrations/: 20231023173814_InitialCreate.Designer.cs  20231023192939_InitialCreate.Designer.cs  20231023192939_InitialCreate.cs  20231023212514_InitialCreate.Designer.cs  20231023212514_InitialCreate.cs  20231024170955_AddPost.Designer.cs  20231024170955_AddPost.cs  20231024200110_publicDate.Designer.cs  20231024200110_publicDate.cs  20231024215624_publicDate2.Designer.cs  20231024215624_publicDate2.cs  20231025201719_InitialCreate.Designer.cs  20231025201719_InitialCreate.cs  20231026153502_InitialCreate.Designer.cs  20231026153502_InitialCreate.cs  20231026155945_InitialCreate1.Designer.cs  20231026155945_InitialCreate1.cs  20231026200907_InitialCreate1.Designer.cs  20231026200907_InitialCreate1.cs  20231028170106_notebookmigration.Designer.cs  20231028170106_notebookmigration.cs  20231028212902_notebookmigration.Designer.cs  20231028212902_notebookmigration.cs  20231029202721_note1.Designer.cs  20231029202721_note1.cs  20231029203106_note2.Designer.cs  20231029203106_note2.cs  20231030182505_first.Designer.cs  20231030182505_first.cs  20231031195320_commentq.Designer.cs  20231031195320_commentq.cs  20231031204139_comment.Designer.cs  20231031204139_comment.cs  20231101211509_comment.Designer.cs  20231101211509_comment.cs  20231102195337_InitialCreate.Designer.cs  20231102195337_InitialCreate.cs  20231103151422_InitialCreate2.Designer.cs  20231104150528_InitialCreate2.Designer.cs  20231104150528_InitialCreate2.cs  (+3 more)
MainBlog/Models/: Comment.cs  Post.cs  PostsNadTags.cs  Teg.cs  User.cs
MainBlog/Properties/: launchSettings.json
MainBlog/Repositories/: UserRepo.cs
MainBlog/ViewModels/: AllPostsViewModel.cs  CommentViewModel.cs  DiscussionPostViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegistrateViewModel.cs  UserBlogViewModel.cs  UserPosts.cs  UserPostsViewModel.cs  UsersViewModel.cs
MainBlog/Views/: _ViewImports.cshtml
MainBlog/Views/AuthReg/: Login.cshtml  RegistrateUser.cshtml
MainBlog/Views/Blog/: AllPostsPage.cshtml  ShowUsers.cshtml  UserPosts.cshtml
MainBlog/Views/ErrorPages/: 400.cshtml  401.cshtml  403.cshtml  500.cshtml  ErrorEnter.cshtml  ErrorNotFound.cshtml  ErrorSomethingWentWrong.cshtml  PageNotFound.cshtml
MainBlog/Views/Home/: GreetingPage.cshtml  Index.cshtml
MainBlog/Views/Posts/: EditPost.cshtml  PostDiscussion.cshtml  UserBlog.cshtml  UserPosts.cshtml
MainBlog/Views/Shared/: Error.cshtml  _Layout.cshtml  _partialLogout.cshtml
MainBlog/Views/User/: EditUserPage.cshtml
MainBlog/wwwroot/css/: site.css
MainBlogTests/: MainBlogTests.csproj
MainBlog_API/: MainBlog_API.csproj  Program.cs
MainBlog_API/Controllers/: AuthRegController.cs  BlogController.cs  CommentController.cs  ErrorPagesController.cs  HomeController.cs  HomeController1.cs  PostsController.cs  UserController.cs
MainBlog_API/Properties/: launchSettings.json
