<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainBlog.BL\MainBlog.BL.csproj" />
    <ProjectReference Include="..\MainBlog.Data\MainBlog.Data.csproj" />
    <ProjectReference Include="..\MainBlog\MainBlog.csproj" />
  </ItemGroup>

</Project>
